SecurityNavView/Security/BatteryInfo.xaml

<Page
    x:Class="Security.BatteryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid>
            <TextBlock Text="Device Battery" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="25" SelectionHighlightColor="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}"/>
        </Grid>

        <StackPanel VerticalAlignment="Center" Margin="25,25,0,0" >
            <RadioButton x:Name="AggregateButton" Content="Aggregate results" GroupName="Type" IsChecked="True" />
            <RadioButton x:Name="IndividualButton" Content="Individual results" GroupName="Type" IsChecked="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="GetBatteryReportButton" 
                Content="Get battery report" 
                Margin="25
                    ,15,0,0" 
                Style="{ThemeResource ButtonRevealStyle}"
                Click="GetBatteryReport" Width="150" Height="45"/>
        </StackPanel>
        <StackPanel x:Name="BatteryReportPanel" Margin="25
                    ,15,0,0"/>
    </StackPanel>
</Page>
