SecurityNavView/Security/Health.xaml

<Page
    x:Class="Security.Health"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10,10,0,0">
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE95E;" Margin="25,25,0,0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,18,0,0" Text="Device Health" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>

        </StackPanel>
        <StackPanel Margin="25,30,0,0">
            
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xEB51;" Margin="0,0,0,0" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF0078D7"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" Text="Health" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionHighlightColor="{x:Null}" Foreground="#FF0078D7"/>
            </StackPanel>
            
            <TextBlock x:Name="txtBlockD" Text="Seems all good" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,15,0,0"/>
            <Grid>
                <Button x:Name="CheckButton" Content="Check now" FontSize="18" ToolTipService.ToolTip="Right now this app dont check your PC. Wait for next updates!" Click="CheckButton_Click" Height="40" Width="122" Style="{ThemeResource ButtonRevealStyle}" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ProgressBar x:Name="progresB" Visibility="Collapsed" IsIndeterminate="True" Height="9" Width="300" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>

    </StackPanel>

</Page>
