SecurityNavView/Security/MainPage.xaml

<Page
    x:Class="Security.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                    IsSettingsVisible="False" IsBackButtonVisible="Collapsed">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavHome" Content="Home" Icon="Home" Tapped="NavHome"/>
                <!--NavigationViewItemSeparator/-->
                <NavigationViewItem x:Uid="NavProtection" Content="Protection" Tag="Protection" Tapped="NavProtect">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA18;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavHealth" Content="Device Health" Tag="Health" Tapped="NavHealth">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE95E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavBattery" Content="Device Battery" Tag="battery" Tapped="NavBattery">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE63;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavSettings" Content="Settings" Tag="settings" Tapped="NavSettings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="0,-60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
