SecurityNavView/Security/Settings.xaml

<Page
    x:Class="Security.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="0,0,0,0" Padding="10,10,0,0">
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE713;" Margin="25,25,0,0" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,16,0,0" Text="Settings" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"/>

        </StackPanel>

        <StackPanel Margin="25,25,0,0">
            <TextBlock Text="Show TitleBar" VerticalAlignment="Top"/>
            <ToggleSwitch x:Name="ShowTitleBar1" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Toggled="ShowTitleBar" Margin="0,5,0,0"/>

            <TextBlock Text="User TitleBar Color" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <ToggleSwitch x:Name="ColorTitleBar1" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Toggled="ColorTitleBar" Margin="0,5,0,0"/>

            <TextBlock Text="Interface color" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <StackPanel>
                <RadioButton x:Name="RBdefault" Content="Default" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="RBdark" Content="Dark" Checked="RadioButton_Checked1"/>
            </StackPanel>


        </StackPanel>
    </StackPanel>
</Page>
